/**
  *************************************************************************************************
  * @qq_group       604556405
  * @version           V1.0
  * @date               2017.07.28
  *************************************************************************************************
  */

关于舵机通信协议使用的几点注意事项：

1.尽量不要让几个舵机拥有相同的舵机号，否则使用写函数（无论是独写或同步写，非广播地址），会导致相同ID
    的舵机并不能全都能很好地接收或读取到到信号（有时可以有时不可以，概率事件），为了你系统的稳定性，
    不建议你这么使用。
    
2.不要把最大扭矩设定为0，这样会导致你无法控制电机，如果你这么做了，请使用复位函数去重设它。

3.关于同步写sync_write()，用同步写用同步写入目标位置和运行时间，因为一个新的目标位置需要写入到该位置的时间。

4.由于机械臂的机械结构，舵机有些角度无法转到，强行转到该角度舵机会被卡死，导致舵机发热，长时间不处理，会导致
    舵机烧毁。
    
5.为了防止舵机烧毁，在这里给出每个舵机的官方参照范围：（默认舵机中位的数值为2047，也就是0X07FF，设定中位为0°）
    舵机360°旋转的数值范围为（0 - 4095，即 0X0000 - 0X0FFF）
    底座Z轴旋转舵机安全角度：                             servo 0： 1024 - 3072，即  负90°到正90° 
    从下往上数控制第一个机械臂的舵机： 即           servo 1：1647 - 2447 即 负35° 到 正35°
    从下往上数控制第二个机械臂的舵机： 即           servo 2：1647 - 2447 即 负35° 到 正35°   
    从下往上数控制第二个机械臂旋转的舵机： 即    servo 3：1024 - 3072，即  负90°到正90°                          
                                                                          servo 4：1024 - 3072，即  负90°到正90°                          
                                                                          servo 5：0 - 4095，即  负180°到正180°                          
     注意声明：servo 1 和servo 2  相互关联，它们的活动角度可以更大，也可以更小，取决于他们之间的相对位置
                         
                                                       
    
    