name=Arm
version=2.0.0
author=zwanh
maintainer=zwanh <xilinxmcu@gmail.com>
sentence=A library for xArm control.
paragraph=a robot arm use k-power servos
category=Device Control
url=https://github.com/zwanh/xArm
architectures=*
