name=Steer_Protocol
version=2.0.0
author=zwanh
maintainer=zwanh <xilinxmcu@gmail.com>
sentence=A library for FZ servo.
paragraph=FZ servo support (a)synchronize action
category=Device Control
url=https://github.com/zwanh/FZServo
architectures=*
